{"Window":{"Width":1128,"Height":720,"EngineName":"Pockinki's Engine"},"Camera":{},"Input":{},"Audio":{},"Renderer 3D":{"Red":1,"Green":1,"Blue":1,"BackGroundRed":0.019607843831181526,"BackGroundGreen":0.019607843831181526,"BackGroundBlue":0.12156862765550613,"GL_DEPTH_TEST":true,"GL_CULL_FACE":false,"GL_LIGHTNING":false,"GL_COLOuR_MATERIAL":true,"GL_TEXTURE_2D":true,"WIREFRAME":false},"ImGui":{},"":{},"Physics":{},"Editor":{},"Geometry Loader":{}}