{"Window":{"Width":1283,"Height":675,"EngineName":"Pockinki's Engine"},"Camera":{},"Input":{},"Audio":{},"Renderer 3D":{"Red":0.58695650100708008,"Green":1,"Blue":0.5550568699836731,"BackGroundRed":0.42391306161880493,"BackGroundGreen":0.42391306161880493,"BackGroundBlue":0.048381384462118149,"GL_DEPTH_TEST":true,"GL_CULL_FACE":false,"GL_LIGHTNING":true,"GL_COLOuR_MATERIAL":true,"GL_TEXTURE_2D":true,"WIREFRAME":false},"ImGui":{},"":{},"Physics":{}}